<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https://fonts.googleapis.com/css2?family=Poor+Story&dispay=swap" rel = "stylesheet">
        <link rel = "stylesheet" href = "website.css">
    </head>
    <body>
        <div id="link">
            <p>Media
                <button>
                    <a id = "youtube" href = "https://youtube.com" target = "_blank">YouTube</a>
                </button>
            </p>
            <br>
            <p>School
                <button>
                    <a href = "https://clever.com/login" target = "_blank">Clever</a>
                </button>
                <button>
                    <a href = "https://google.com" target = "_blank">Google Homepage</a>
                </button>
                <button>
                    <a href = "https://msccsd.instructure.com/courses/186500/files/65893106?wrap=1" target = "_blank">Speak</a>
                </button>
            </p>
            <br>
            <p>Coding
                <button>
                    <a href = "https://fontawesome.com" target = "_blank">Font Awesome</a>
                </button>
                <button>
                    <a href = "https://www.w3schools.com/?adlt=strict&toWww=1&redig=AE52014756394D148E76527BFEDBF934" target = "_blank">W3C Schools</a>
                </button>
                <button>
                    <a href = "https://colorhunt.co" target = "_blank">Color Palettes</a>
                </button>
            </p>
            <br>
            <p>Google
                <button>
                    <a href = "https://docs.google.com" target = "_blank">Google Docs</a>
                </button>  
                <button>
                    <a href = "https://slides.google.com" target = "_blank">Google Slides</a>
                </button>
                <button>
                    <a href = "https://sheets.google.com" target = "_blank">Google Sheets</a>
                </button>
            </p>
        </div>
        <style>
          * {
               font-family: 'Poor Story', cursive;
               font-size: 20px;
          }
          body {
               background-color: #8785A2;
          }
          a {
               color: #8785A2;
               padding: none;
          }
          button {
               margin: 3px;
               background-color: #FFE2E2;
               border: 2px solid #FFC7C7;
               border-radius: 10px;
          }
          p {
               padding-left: 5px;   
               margin: 3px;
               background-color: #FFE2E2;
               border: 2px solid #FFC7C7;
               border-radius: 10px;
               color: #8785A2;
               width: fit-content;
          }

        </style>
    </body>
</html>